<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
        h1 {text-align: center;
            color: white;
        }

        body{
            background-color: #333;
        }


        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #656865;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0c0e0d;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="/home">Predict</a></li>
        <li><a class="active" href="/about">Home</a></li>
      
    </ul>
    <h1>Crude Oil Prediction</h1>
    <div>
        <form action="/price" method="POST">
          <input type="text" id="year" name="year" placeholder="Enter the crude oil prices for the first 10 days">
          <input type="submit" value="Predict">
          {{showcase}}
        </form>
      </div>
</body>
</html>